# cicd-BA-uebung01

./: .dockerignore  .gitignore  Dockerfile  README.md  TASKS.md  about-me.md  pom.xml  trivy-local.json
.github/workflows/: ci.yml  docker.yml
src/main/java/com/example/cicd/: App.java  Calculator.java  NumberUtils.java  TextUtils.java
src/test/java/com/example/cicd/: CalculatorTest.java  TextUtilsTest.java
